package flags

import "flag"

// flagRunAddr - переменная для хранения значения флага командной строки
var FlagRunAddr string

// parseFlags - функция для определения и парсинга флагов командной строки
func ParseFlags() {
	// StringVar позволяет привязать флаг к переменной типа string
	// Первый аргумент - указатель на переменную, в которую будет сохранено значение флага
	// Второй аргумент - имя флага (в данном случае "a")
	// Третий аргумент - значение по умолчанию, если флаг не указан
	// Четвертый аргумент - описание флага, отображаемое при использовании -h/--help
	flag.StringVar(&FlagRunAddr, "a", ":8080", "address and port to run server")

	// Парсинг флагов из аргументов командной строки
	flag.Parse()
}
